{
  "name": "opencode-herdr",
  "version": "0.1.1",
  "description": "Route OpenCode agents through Herdr panes as herdr/<adapter>/<model> (Cursor, Claude, Codex, OpenCode)",
  "license": "MIT",
  "author": "Vicente Olmos",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VicenteOlmos/opencode-herdr.git"
  },
  "bugs": {
    "url": "https://github.com/VicenteOlmos/opencode-herdr/issues"
  },
  "homepage": "https://github.com/VicenteOlmos/opencode-herdr#readme",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-provider",
    "herdr",
    "herdr-handover",
    "ai-agent",
    "coding-agent",
    "multi-agent",
    "handover",
    "cursor",
    "claude-code",
    "codex",
    "terminal-multiplexer",
    "ai-sdk",
    "llm"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "opencode-herdr-handover": "./bin/opencode-herdr-handover"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "smoke": "bun run scripts/smoke.ts",
    "pack:check": "npm pack --dry-run",
    "publish:npm": "bash scripts/publish.sh"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.18.0"
  },
  "dependencies": {
    "@ai-sdk/provider": "4.0.3",
    "@opencode-ai/plugin": "1.18.9"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
